<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css" />
    <style>
        /* 팝업 스타일 */
        .popupContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #C0C0C0;
            padding: 20px;
            border-top: 1px solid #FFFFFF;
            border-left: 1px solid #FFFFFF;
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            width: 60%;
            height: 60%;
        }
        .popupContent {
            text-align: center;
        }
    </style>
</head>
<body>

<button onclick="openPopup()">
<img src="img/trash.png" alt="Your Image" >
<br>trash</br>
</button> 

<div id="popupContainer" class="popupContainer">
    <div class="popupContent">
        <span class="close" onclick="closePopup()">&times;</span>
        <p>여기는 쓰레기통 입니다.^^</p>
        <!--팝업창 안에 다른 기능을 추가하려면 여기에-->
    </div>
</div>

<script>
function openPopup() {
    var popup = document.getElementById("popupContainer");
    popup.style.display = "block";
}

function closePopup() {
    var popup = document.getElementById("popupContainer");
    popup.style.display = "none";
}
</script>

</body>
</html>
